# mediator-core

./: .gitignore  README.md  pom.xml
.github/workflows/: coveralls.yml
src/main/java/com/softmed/mediator/: App.java
src/main/java/com/softmed/mediator/adapter/: CsvAdapterUtils.java
src/main/java/tz/go/moh/him/mediator/core/actors/: ActorUtils.java
src/main/java/tz/go/moh/him/mediator/core/adapter/: CsvAdapterUtils.java
src/main/java/tz/go/moh/him/mediator/core/domain/: ErrorMessage.java  ResultDetail.java
src/main/java/tz/go/moh/him/mediator/core/exceptions/: ArgumentException.java  ArgumentNullException.java  SerializationException.java
src/main/java/tz/go/moh/him/mediator/core/mediatorUtils/: ActorUtils.java
src/main/java/tz/go/moh/him/mediator/core/serialization/: JsonSerializer.java
src/main/java/tz/go/moh/him/mediator/core/utils/: StringUtils.java
src/main/java/tz/go/moh/him/mediator/core/validator/: DateValidator.java  DateValidatorUtils.java
src/test/java/com/softmed/mediator/: AppTest.java
src/test/java/com/softmed/mediator/adapter/: CsvAdapterUtilsTest.java
src/test/java/tz/go/moh/him/mediator/core/actors/: ActorUtilsTest.java  TestActor.java
src/test/java/tz/go/moh/him/mediator/core/adapter/: CsvAdapterUtilsTest.java
src/test/java/tz/go/moh/him/mediator/core/domain/: ErrorMessageTest.java
src/test/java/tz/go/moh/him/mediator/core/serialization/: JsonSerializerTests.java
src/test/java/tz/go/moh/him/mediator/core/utils/: StringUtilsTest.java
src/test/java/tz/go/moh/him/mediator/core/validator/: DateValidatorTest.java  DateValidatorUtilsTest.java
src/test/resources/: bad_result_detail.json  result_detail.json
